# DeveloperManager

./: build.gradle  settings.gradle
src/main/java/com/solution/developerManager/: DeveloperManagerApplication.java
src/main/java/com/solution/developerManager/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/solution/developerManager/developer/: Developer.java  DeveloperDto.java  DeveloperEndpoint.java  DeveloperMapper.java  DeveloperRepository.java  DeveloperService.java
src/main/java/com/solution/developerManager/endpoint/: AuthenticationPoint.java  DeveloperEndpoint.java
src/main/java/com/solution/developerManager/exception/: DeveloperNotFoundException.java  NotUniqueDeveloperEmailException.java
src/main/java/com/solution/developerManager/response/: JwtResponse.java
src/main/java/com/solution/developerManager/security/: JWTFilter.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/solution/developerManager/: DeveloperServiceTest.java
